<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-8{
            background-color: rgb(249, 249, 252);
            /* height: 1300px; */
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .box-2{
            /* background-color: rgb(250, 248, 248); */
            overflow: hidden;
        }
        #img-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box-2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #img-2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #img-3{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .box-2 img:hover{
            transform: scale(1.07);
        }
    </style>
</head>
<body>
    

    <section class="section-8">
        <div class="box-2" id="img-1"><img src="./img/sec-8-1.webp" alt=""></div>
        <div class="box-2" id="img-2"><img src="./img/sec-8-4.webp" alt=""></div>
        <div class="box-2"><img src="./img/sec-8-2.webp" alt=""></div>
        <div class="box-2"><img src="./img/sec-8-5.webp" alt=""></div>
        <div class="box-2" id="img-3"><img src="./img/sec-8-3.webp" alt=""></div>
        <!-- <div class="box">6</div> -->
    </section>
</body>
</html>